{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4210
    },
    {
      "name": "dev:fixture",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "start:rapidapi",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PNR_SOURCE=rapidapi npx next start --port 3200"
      ],
      "port": 3200
    },
    {
      "name": "dev:railkit",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PNR_SOURCE=railkit PNR_FALLBACK=rapidapi npx next dev --port 3300"
      ],
      "port": 3300
    }
  ]
}
