{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4210
    },
    {
      "name": "dev:fixture",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:fixture",
        "--",
        "--port",
        "3100"
      ],
      "port": 3100
    }
  ]
}
